-main ApplicationMain 
-cp /Users/swizard/haxe/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /Users/swizard/haxe/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp /Users/swizard/haxe/openfl/3,0,6
-D openfl=3.0.6
-cp /Users/swizard/haxe/flixel/3,3,8
-D flixel=3.3.8
-cp /Users/swizard/haxe/lime/2,4,1
-D lime=2.4.1
-cp source
-D openfl-next
-D tools=2.4.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/haxeGeme.swf
-swf-header 1280:800:30:000000
-cp export/flash/haxe
-debug